language: node_js
node_js:
    - "10"
script:
    - echo "Deploy! !"
install:
    - npm install -g firebase-tools
after_success:
    - firebase deploy --project pf-scenario-manager --token 1cqxljGTCguG_tVYk9KBNRQJW9qVbKzEPOBgNfz-xWU